# HackYeah-Ragnarok

backend/: pom.xml
backend/src/main/java/com/vikings/hackaton/demo/address/: AddressDiscoveryService.java
backend/src/main/java/com/vikings/hackaton/demo/model/address/: Address.java  AddressLocationType.java
backend/src/main/java/com/vikings/hackaton/demo/parser/: AddressesDictionaryReader.java
backend/src/test/java/com/vikings/hackaton/demo/parser/: AddressesDictionaryParserTest.java
frontend/: .gitignore  bower.json
frontend/src/app/: index.route.js
frontend/src/app/components/exampleComponent/: component.directive.js
frontend/src/app/pages/login/: login.controller.js
frontend/src/app/pages/main/: main.html
frontend/src/data/: tasks.json
geoconvert/: UTM_1992_2000.h  gpstoxy.cpp  gpstoxy_format.cpp  xytogps.cpp
luxoft/src/com/vikings/hackaton/: Main.java
luxoft2/src/com/vikings/hackaton/: Main.java
police/backend/: pom.xml
police/backend/src/main/java/com/vikings/hackaton/demo/: DataPreparationTool.java  DemoApplication.java
police/backend/src/main/java/com/vikings/hackaton/demo/controller/: TestController.java
police/backend/src/main/java/com/vikings/hackaton/demo/converter/: GeoToXYConverter.java  XYData.java
police/backend/src/main/java/com/vikings/hackaton/demo/gui/: DataColumnsPanel.java  DataForm.java  DataGenerateForm.java  InputDataForm.java  MainWindow.java
police/backend/src/main/java/com/vikings/hackaton/demo/model/: PreparedAddress.java  StreetBuildingsLocations.java
police/backend/src/main/java/com/vikings/hackaton/demo/model/address/: Address.java  AddressGeoData.java
police/backend/src/main/java/com/vikings/hackaton/demo/model/event/: Event.java
police/backend/src/main/java/com/vikings/hackaton/demo/parser/: AddressesDictionaryReader.java  EventsParser.java
police/backend/src/main/java/com/vikings/hackaton/demo/reader/: AddressesDictionaryReader.java  EventsReader.java  OsmDataReader.java  PreparedDataReader.java
police/backend/src/main/java/com/vikings/hackaton/demo/reader/osm/: OsmDataHandler.java  OsmNode.java  ParsingException.java
police/backend/src/main/java/com/vikings/hackaton/demo/service/: GeoPositionRetrievalService.java
police/backend/src/main/resources/: banner.txt
police/backend/src/test/java/com/vikings/hackaton/demo/parser/: AddressesDictionaryParserTest.java  EventsParserTest.java
police/backend/src/test/java/com/vikings/hackaton/demo/reader/: OsmDataReaderTest.java
police/backend/src/test/java/com/vikings/hackaton/demo/service/: GeoPositionRetrievalServiceTest.java
police/frontend/src/app/: index.config.js  index.module.js  index.route.js  index.run.js  index.scss
police/frontend/src/app/components/exampleComponent/: component.controller.js  component.directive.js  component.html
police/frontend/src/app/components/toolbar/: toolbar.controller.js  toolbar.directive.js  toolbar.html
police/frontend/src/app/pages/login/: login.html
police/frontend/src/app/pages/main/: main.controller.js
police/frontend/src/app/pages/signup/: signup.controller.js  signup.html
xsport/: .readme
xsport/backend/: pom.xml
xsport/backend/src/main/java/com/vikings/hackaton/demo/: DemoApplication.java
xsport/backend/src/main/java/com/vikings/hackaton/demo/controller/: InjuriesController.java  LocationController.java  MainController.java  SportsController.java  UserController.java
xsport/backend/src/main/java/com/vikings/hackaton/demo/model/: BodyPart.java  Injury.java  Localisation.java  Sport.java  TestBean.java  User.java
xsport/backend/src/main/java/com/vikings/hackaton/demo/model/bodyInjuryData/: InjuryCategorizer.java  InjuryMapper.java  InjuryParser.java
xsport/backend/src/main/java/com/vikings/hackaton/demo/model/db/: DatabaseConnector.java  DatabaseConnectorMock.java
xsport/backend/src/main/resources/Injury/: EntireInjury.txt  WebData.html
xsport/backend/src/main/resources/Injury/WebData_files/: default+pl.I.js.pobrane  js  jsapi  saved_resource
xsport/backend/src/test/java/com/vikings/hackaton/demo/: DemoApplicationTests.java
xsport/frontend/: bower.json  karma.conf.js  package-lock.json  package.json
xsport/frontend/gulp/: build.js
xsport/frontend/src/: index.html
xsport/frontend/src/app/: index.constants.js  index.module.js  index.route.js  login.scss
xsport/frontend/src/app/components/injuryFigure/: bodyPart.factory.js  bodyParts.value.js  injuryFigure.controller.js  injuryFigure.directive.js  injuryFigure.html
xsport/frontend/src/app/components/mapPreview/: mapPreview.factory.js  mapPreview.html
xsport/frontend/src/app/components/toolbar/: toolbar.controller.js  toolbar.html
xsport/frontend/src/app/factories/: injury.factory.js  injuryReporter.factory.js  injurySelector.factory.js
xsport/frontend/src/app/pages/injuryDashboard/: injuryDashboard.controller.js  injuryDashboard.html
xsport/frontend/src/app/pages/main/: main.html
xsport/frontend/src/app/sevices/: imageLoader.service.js  xsportsClient.service.js
